[DEVICE]
Name=STM32F107VC
Clock=72000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=wifi5_click.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=wifi5_click.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=wifi5_click.c
File1=resources.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=1
[SEARCH_PATH]
Count=9
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\
Path2=C:\Users\Viktor\Desktop\wifi5_example\ARM\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\ST M3\
Path4=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\Click_BLE_P\Uses\
Path5=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\FAT32 Library\Uses\
Path6=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\Network_Ethernet_ARM\Uses\
Path7=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\Click_BLE2\Uses\
Path8=C:\Users\Viktor\Desktop\
[HEADER_PATH]
Count=0
[HEADERS]
Count=1
File0=resources.h
[PLDS]
Count=0
[Useses]
Count=76
File0=ADC
File1=Button
File2=CAN
File3=CAN_SPI
File4=Compact_Flash
File5=Compact_Flash_FAT16
File6=Conversions
File7=C_Math
File8=C_Stdlib
File9=C_String
File10=C_Type
File11=DAC
File12=EPSON_S1D13700
File13=Ethernet
File14=FFT
File15=FIR
File16=FLASH
File17=Glcd
File18=Glcd_Fonts
File19=I2C
File20=IIR
File21=Keypad4x4
File22=Lcd
File23=Lcd_Constants
File24=Manchester
File25=Matrices
File26=MemManager
File27=Mmc
File28=Mmc_FAT16
File29=Mmc_Fat16_Config
File30=One_Wire
File31=Port_Expander
File32=PrintOut
File33=PS2
File34=PWM
File35=Q15
File36=Q31
File37=RS485
File38=Software_I2C
File39=Software_SPI
File40=Software_UART
File41=Sound
File42=SPI
File43=SPI_Ethernet
File44=SPI_Ethernet_24j600
File45=SPI_Glcd
File46=SPI_Lcd
File47=SPI_Lcd8
File48=SPI_T6963C
File49=Sprintf
File50=Sprinti
File51=Sprintl
File52=STMPE610
File53=T6963C
File54=TFT
File55=TFT_Defs
File56=TFT_TouchPanel
File57=Time
File58=TouchPanel
File59=Trigonometry
File60=TSC2006
File61=UART
File62=USB
File63=Vectors
File64=BLE_mikroe
File65=FAT32_Defs_STM32
File66=FAT32_Driver_STM32
File67=FAT32_STM32
File68=Net_Ethernet_24j600_Defs_STM32
File69=Net_Ethernet_24j600_STM32
File70=Net_Ethernet_28j60_Defs_STM32
File71=Net_Ethernet_28j60_STM32
File72=Net_Ethernet_Intern_Defs_STM32F107
File73=Net_Ethernet_Intern_STM32F107
File74=ble2_hal
File75=ble2_hw
[EXPANDED_NODES]
Node0=Sources
Count=1
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
