[DEVICE]
Name=FT900
Clock=100000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=wifi5_click.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=wifi5_click.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=wifi5_click.c
File1=resources.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=7
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for FT90x\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for FT90x\uses\
Path2=C:\Users\Viktor\Desktop\wifi5_example\FT900\
Path3=C:\C4W\Mikroelektronika\mikroC PRO for FT90x\defs\
Path4=C:\C4W\Mikroelektronika\mikroC PRO for FT90x\uses\
Path5=C:\C4W\Mikroelektronika\mikroC PRO for FT90x\Packages\Click ADC3\Uses\
Path6=C:\C4W\Mikroelektronika\mikroC PRO for FT90x\Packages\Click HAPTIC\Uses\
[HEADER_PATH]
Count=1
Path0=C:\Users\Viktor\Desktop\wifi5_example\FT900\
[HEADERS]
Count=1
File0=resources.h
[PLDS]
Count=0
[Useses]
Count=62
File0=ADC
File1=Button
File2=CAN
File3=CAN_SPI
File4=Compact_Flash
File5=Compact_Flash_FAT16
File6=Conversions
File7=C_Math
File8=C_Stdlib
File9=C_String
File10=C_Type
File11=Data_Capture
File12=EPSON_S1D13700
File13=Ethernet
File14=FLASH
File15=Glcd
File16=Glcd_Fonts
File17=I2C
File18=I2S
File19=Keypad4x4
File20=Lcd
File21=Lcd_Constants
File22=Manchester
File23=MemManager
File24=Mmc
File25=Mmc_FAT16
File26=Mmc_Fat16_Config
File27=One_Wire
File28=Port_Expander
File29=Power_Management
File30=PrintOut
File31=PS2
File32=PWM
File33=RS485
File34=SDHost
File35=Software_I2C
File36=Software_SPI
File37=Software_UART
File38=Sound
File39=SPI
File40=SPI_Ethernet
File41=SPI_Ethernet_24j600
File42=SPI_Glcd
File43=SPI_Lcd
File44=SPI_Lcd8
File45=SPI_T6963C
File46=Sprintf
File47=Sprinti
File48=Sprintl
File49=T6963C
File50=TFT
File51=TFT_Defs
File52=TFT_TouchPanel
File53=Time
File54=TouchPanel
File55=Trigonometry
File56=UART
File57=USB
File58=ADC3_Click_hal
File59=ADC3_Click_hw
File60=HAPTIC_hal
File61=HAPTIC_hw
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Count=2
